spring.application.name=training-crm
spring.datasource.url=jdbc:postgresql://localhost:5432/training_crm
spring.datasource.username=postgres
spring.datasource.password=0727

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect